<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <input id="input" type="text" placeholder="Search for a cauntry...">
            <button id="btn">Search</button>
        </div>
        <div class="boxs-grid">
            <!-- 
            <div class="box">

                <div class="flag">
                    <img src="./assets/images/germany.jpg" alt="">
                </div>
                <div class="info">
                    <div class="head">
                        <h1>Germany</h1>
                    </div>
                    <div class="country-info">
                        <div class="inf"><h4>Population: </h4><p class="pop">81,770,900</p></div>
                        <div class="inf"><h4>Region: </h4><p class="reg">Europe</p></div>
                        <div class="inf"><h4>Capital: </h4><p class="cap">Berlin</p></div>
                    </div>
                </div>

            </div>
             -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>